# ban_words_filter

./: .gitignore  README.md
MacOS/: README.md
Windows/: README.md
src/BanWordsFilter/: App.axaml.cs  AppConstants.cs  BanWordsFilter.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs  app.manifest
src/BanWordsFilter/Assets/: AppIcon.icns
src/BanWordsFilter/Converters/: ValueConverters.cs
src/BanWordsFilter/Models/: AppSettings.cs  BanRecord.cs  BannedWordsConfig.cs  DownloadProgress.cs  FilterModels.cs  SettingFieldsCollection.cs  UpdateCheckResult.cs  UserWordLists.cs
src/BanWordsFilter/Resources/: banned-words.json
src/BanWordsFilter/Services/: BanHistoryService.cs  BannedWordsConfigService.cs  BotDirectory.cs  BotLifecycleService.cs  InstalledAppLocator.cs  MessageFilterService.cs  RegexPatternGenerator.cs  SettingsService.cs  SingleInstanceGuard.cs  TrayNotificationService.cs  TrayService.cs  TwitchBotService.cs  TwitchModerationHelper.cs  UpdateApplyService.cs  UpdateCheckService.cs  UpdateDownloadService.cs  UpdateLauncher.cs
src/BanWordsFilter/Styles/: AppStyles.axaml
src/BanWordsFilter/ViewModels/: MainViewModel.Bans.cs  MainViewModel.cs
src/BanWordsFilter/Views/: AlreadyRunningDialog.axaml  AlreadyRunningDialog.axaml.cs  ConfirmExitDialog.axaml  ConfirmExitDialog.axaml.cs  ConfirmRemoveAllRegexDialog.axaml  ConfirmRemoveAllRegexDialog.axaml.cs  InstructionsWindow.axaml  InstructionsWindow.axaml.cs  MandatoryUpdateDialog.axaml  MandatoryUpdateDialog.axaml.cs  OptionalUpdateDialog.axaml  OptionalUpdateDialog.axaml.cs  TrayNotificationWindow.axaml  TrayNotificationWindow.axaml.cs  UpdateCheckingWindow.axaml  UpdateCheckingWindow.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
tools/: generate_coin_icon.py  (+2 more)
(+37 files in other folders)
